<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="modelA"
            type="br.com.omniatechnology.recyclerviewintorecyclerview.models.ModelA" />


    </data>

    <LinearLayout
        android:layout_marginBottom="git status5dp"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:id="@+id/txtTitle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{modelA.texto1}"

            android:textSize="20dp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="6" />


    </LinearLayout>

</layout>